<html>
    
    <head>
        <title>THREE.JS - Importing JSON Model</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            #Numero_balas {
                font-size: 16px;
                font-family: sans-serif;
                color: white;
	            position: absolute;
	            text-align: left;
	            z-index: 100;
	            display:block;
                padding-left:30px;
                padding-top: 20px;  }
            #Curiosidades {
                font-size: 16px;
                font-family: sans-serif;
                color: white;
	            position: absolute;
	            text-align: left;
	            z-index: 100;
	            display:block;
                padding-left:30px;
                padding-top: 50px; }
        </style>
    </head>
    
    <body>
        <script type="text/javascript" src="libs/three.min.js"></script>
        <script type="text/javascript" src="libs/OrbitControls.js"></script>
        <script type="text/javascript" src="libs/OBJLoader.js"></script>
        <script type="text/javascript" src="libs/MTLLoader.js"></script>
        <script type="text/javascript" src="trabalho.js">
    
        </script>
    <p id="Numero_balas"></p>
    <p id="Curiosidades"></p>
    </body>
    
    </html>